
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bGpsa2hldGZrd2V3dXV3aWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzM4MDgsImV4cCI6MjA2NDU0OTgwOH0.CM2L3OQuEeeoWqTH9GbGWma3K6GzElEb48kzaV5phYU
VITE_SUPABASE_URL=https://axljlkhetfkwewuuwiak.supabase.co